<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.pato.volley_amq.MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:hint="Enter a message"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="Publish message" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish"
        android:textColor="#000000" />

</LinearLayout>
